{
    "name": "jing/jmp-hyperf-pii",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "Pii",
        "redis"
    ],
    "description": "Hyperf Pii",
    "autoload": {
        "psr-4": {
            "Jing\\Hyperf\\Pii\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "ext-openssl": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "hyperf/redis": "~2.2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 1024M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    }
}
