OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Jan 25 2024 15:59:05 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 15100268k(9841908k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2025-04-07T17:49:37.663+0800: 1.023: [GC (Allocation Failure) 2025-04-07T17:49:37.663+0800: 1.023: [ParNew: 419456K->6568K(471872K), 0.0101217 secs] 419456K->6568K(996160K), 0.0102501 secs] [Times: user=0.10 sys=0.03, real=0.01 secs] 
2025-04-07T17:49:38.521+0800: 1.880: [GC (Allocation Failure) 2025-04-07T17:49:38.521+0800: 1.881: [ParNew: 426024K->19345K(471872K), 0.0126651 secs] 426024K->19345K(996160K), 0.0128596 secs] [Times: user=0.15 sys=0.03, real=0.01 secs] 
2025-04-07T17:49:38.534+0800: 1.894: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 25845K(996160K), 0.0023273 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-04-07T17:49:38.537+0800: 1.896: [CMS-concurrent-mark-start]
2025-04-07T17:49:38.537+0800: 1.897: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-04-07T17:49:38.537+0800: 1.897: [CMS-concurrent-preclean-start]
2025-04-07T17:49:38.538+0800: 1.898: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-04-07T17:49:38.538+0800: 1.898: [CMS-concurrent-abortable-preclean-start]
2025-04-07T17:49:38.841+0800: 2.201: [CMS-concurrent-abortable-preclean: 0.231/0.303 secs] [Times: user=1.54 sys=0.09, real=0.31 secs] 
2025-04-07T17:49:38.842+0800: 2.201: [GC (CMS Final Remark) [YG occupancy: 259786 K (471872 K)]2025-04-07T17:49:38.842+0800: 2.201: [Rescan (parallel) , 0.0101975 secs]2025-04-07T17:49:38.852+0800: 2.211: [weak refs processing, 0.0000304 secs]2025-04-07T17:49:38.852+0800: 2.211: [class unloading, 0.0042299 secs]2025-04-07T17:49:38.856+0800: 2.216: [scrub symbol table, 0.0028868 secs]2025-04-07T17:49:38.859+0800: 2.218: [scrub string table, 0.0002278 secs][1 CMS-remark: 0K(524288K)] 259786K(996160K), 0.0186812 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
2025-04-07T17:49:38.861+0800: 2.220: [CMS-concurrent-sweep-start]
2025-04-07T17:49:38.861+0800: 2.220: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-04-07T17:49:38.861+0800: 2.220: [CMS-concurrent-reset-start]
2025-04-07T17:49:38.865+0800: 2.225: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-04-07T17:49:39.236+0800: 2.595: [GC (Allocation Failure) 2025-04-07T17:49:39.236+0800: 2.595: [ParNew: 438801K->27052K(471872K), 0.0093126 secs] 438801K->27052K(996160K), 0.0094388 secs] [Times: user=0.06 sys=0.06, real=0.01 secs] 
2025-04-07T17:49:41.037+0800: 4.397: [GC (Allocation Failure) 2025-04-07T17:49:41.037+0800: 4.397: [ParNew: 446508K->42011K(471872K), 0.0223760 secs] 446508K->42011K(996160K), 0.0226086 secs] [Times: user=0.20 sys=0.14, real=0.03 secs] 
2025-04-07T17:49:43.059+0800: 6.420: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 326150K(996160K), 0.0134151 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2025-04-07T17:49:43.072+0800: 6.433: [CMS-concurrent-mark-start]
2025-04-07T17:49:43.073+0800: 6.434: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-04-07T17:49:43.073+0800: 6.434: [CMS-concurrent-preclean-start]
2025-04-07T17:49:43.074+0800: 6.435: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-04-07T17:49:43.075+0800: 6.436: [CMS-concurrent-abortable-preclean-start]
2025-04-07T17:49:43.672+0800: 7.032: [GC (Allocation Failure) 2025-04-07T17:49:43.672+0800: 7.033: [ParNew: 461467K->47430K(471872K), 0.0284941 secs] 461467K->52995K(996160K), 0.0286204 secs] [Times: user=0.34 sys=0.01, real=0.03 secs] 
2025-04-07T17:49:44.544+0800: 7.905: [CMS-concurrent-abortable-preclean: 1.289/1.469 secs] [Times: user=10.53 sys=0.29, real=1.47 secs] 
2025-04-07T17:49:44.544+0800: 7.905: [GC (CMS Final Remark) [YG occupancy: 260688 K (471872 K)]2025-04-07T17:49:44.544+0800: 7.905: [Rescan (parallel) , 0.0086570 secs]2025-04-07T17:49:44.553+0800: 7.914: [weak refs processing, 0.0000527 secs]2025-04-07T17:49:44.553+0800: 7.914: [class unloading, 0.0092675 secs]2025-04-07T17:49:44.562+0800: 7.923: [scrub symbol table, 0.0085478 secs]2025-04-07T17:49:44.571+0800: 7.932: [scrub string table, 0.0005706 secs][1 CMS-remark: 5565K(524288K)] 266254K(996160K), 0.0278830 secs] [Times: user=0.16 sys=0.01, real=0.03 secs] 
2025-04-07T17:49:44.573+0800: 7.934: [CMS-concurrent-sweep-start]
2025-04-07T17:49:44.574+0800: 7.935: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-04-07T17:49:44.574+0800: 7.935: [CMS-concurrent-reset-start]
2025-04-07T17:49:44.575+0800: 7.936: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-04-07T17:49:44.956+0800: 8.317: [GC (Allocation Failure) 2025-04-07T17:49:44.956+0800: 8.317: [ParNew: 466886K->52416K(471872K), 0.0274232 secs] 472451K->69792K(996160K), 0.0276146 secs] [Times: user=0.35 sys=0.05, real=0.03 secs] 
2025-04-07T17:49:47.871+0800: 11.232: [GC (Allocation Failure) 2025-04-07T17:49:47.871+0800: 11.232: [ParNew: 471872K->49727K(471872K), 0.0244011 secs] 489248K->88512K(996160K), 0.0246442 secs] [Times: user=0.07 sys=0.03, real=0.02 secs] 
