{
    "name": "jing/hyperf_queue",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "rabbitmq",
        "aliyun mns"
    ],
    "description": "Hyperf queue process with RabbitMQ & Aliyun MNS.",
    "autoload": {
        "psr-4": {
            "Jing\\Queue\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "hyperf/guzzle": "^2.2",
        "hyperf/contract": "^2.2",
        "hyperf/utils": "^2.2",
        "hyperf/process": "^2.2",
        "hyperf/pool": "^2.2",
        "hyperf/di": "^2.2",
        "aliyun/aliyun-mns-php-sdk": ">=1.0.0",
        "doctrine/instantiator": "^1.2.0",
        "php-amqplib/php-amqplib": "^3.0",
        "psr/container": "^1.0|^2.0",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^1.0|^2.0|^3.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 1024M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "hyperf": {
            "config": "Jing\\Queue\\ConfigProvider"
        }
    }
}
