{
    "name": "hyperf/kafka",
    "description": "A kafka client for Hyperf",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "kafka"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=7.2",
        "hyperf/pool": "~2.2.0",
        "hyperf/process": "~2.2.0",
        "hyperf/utils": "~2.2.0",
        "longlang/phpkafka": "^1.2.1",
        "psr/container": "^1.0|^2.0"
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Kafka\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Kafka\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        },
        "hyperf": {
            "config": "Hyperf\\Kafka\\ConfigProvider"
        }
    }
}
