{
    "name": "longlang/phpkafka",
    "description": "A kafka client. Support php-fpm and Swoole.",
    "license": "Apache-2.0",
    "require": {
        "php": ">=7.1",
        "google/crc32": "^0.1.0",
        "exussum12/xxhash": "^1.0.0",
        "chdemko/sorted-collections": "^1.0",
        "symfony/polyfill-php81": "^1.23"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5|^8.0|^9.0",
        "colinodell/json5": "^2.1",
        "swoole/ide-helper": "^4.5",
        "friendsofphp/php-cs-fixer": "^2.18",
        "phpstan/phpstan": "^0.12.81"
    },
    "autoload": {
        "psr-4": {
            "longlang\\phpkafka\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "longlang\\phpkafka\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "swoole-test": "export KAFKA_CLIENT_CLASS=\"\\longlang\\phpkafka\\Client\\SwooleClient\" && ./swoole-phpunit",
        "test-coverage": "php -dzend_extension=xdebug ./vendor/bin/phpunit"
    }
}
