{
    "name": "exussum12/xxhash",
    "description": "xxHash implementation in Pure PHP",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "ext-bcmath": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "exussum12\\xxhash\\": "src"  
        }
    },
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Scott Dutton",
            "email": "scott@exussum.co.uk"
        }
    ]
}
