{
    "name": "pascaldevink/shortuuid",
    "description": "PHP 7.3+ library that generates concise, unambiguous, URL-safe UUIDs",
    "type": "library",
    "keywords": [
        "uuid",
        "identifier",
        "guid"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Pascal de Vink",
            "email": "pascal@ticketswap.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require": {
        "php": "^7.3|^8.0",
        "brick/math": "^0.9.1",
        "ramsey/uuid": "^4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "PascalDeVink\\ShortUuid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PascalDeVink\\ShortUuid\\Test\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true
    }
}
