{
    "name": "hyperf/async-queue",
    "description": "A async queue component for hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "async-queue"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=7.2",
        "psr/container": "^1.0|^2.0",
        "psr/event-dispatcher": "^1.0",
        "hyperf/contract": "~2.2.8",
        "hyperf/command": "~2.2.0",
        "hyperf/utils": "~2.2.0"
    },
    "suggest": {
        "hyperf/di": "Required to use annotations.",
        "hyperf/event": "Required to dispatch a event.",
        "hyperf/logger": "Required to use QueueHandleListener.",
        "hyperf/process": "Auto register the consumer process for server."
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\AsyncQueue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\AsyncQueue\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        },
        "hyperf": {
            "config": "Hyperf\\AsyncQueue\\ConfigProvider"
        }
    }
}
