{
    "name": "hyperf/model-cache",
    "description": "A model cache component for hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "model-cache"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=7.2",
        "psr/simple-cache": "^1.0",
        "psr/container": "^1.0|^2.0",
        "hyperf/contract": "~2.2.0",
        "hyperf/db-connection": "~2.2.0",
        "hyperf/utils": "~2.2.0"
    },
    "suggest": {
        "hyperf/event": "Required to use DeleteCacheListener."
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\ModelCache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\ModelCache\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        },
        "hyperf": {
            "config": "Hyperf\\ModelCache\\ConfigProvider"
        }
    }
}
